name=akka-scheduler
title=Akka scheduler for Scala & Java
description=This activator project describes schedule sending of messages to actors and execution of tasks
tags=Akka,Scala,Java,Test,JUnit,ScalaTest
authorName=Rklick Solutions
authorLink=https://github.com/rklick-solutions
sourceLink=https://github.com/rklick-solutions/akka-scheduler
authorLogo=http://www.rklick.com/images/logo.png
authorBio=Rklick Solutions is mature and dynamic solution oriented IT full service product development and customized consulting services company
authorTwitter=RklickSolutions
