server.port=5002
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

logging.level.com.netflix.eureka=OFF



inventory_service_url=http://CATLOGENTRYSERVICE/inventory/sku/
price_service_url=http://CATLOGENTRYSERVICE/price/sku/
